# DB
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>

# Django
SECRET_KEY=<secret_key>
DJANGO_SETTINGS_MODULE=<project.settings.prod/dev>
RENDER_EXTERNAL_HOSTNAME=<domain>

# Django SMPT
EMAIL_HOST_USER_SMPT=<admin@gmail.com>
EMAIL_HOST_PASSWORD_SMPT=<password>
RENDER_EXTERNAL_HOSTNAME=<domain>